# App
SECRET_KEY='secret-key'
LITESTAR_DEBUG=true
LITESTAR_HOST=0.0.0.0
LITESTAR_PORT=8089
APP_URL=http://localhost:${LITESTAR_PORT}

LOG_LEVEL=10
# Database
DATABASE_ECHO=true
DATABASE_ECHO_POOL=true
DATABASE_POOL_DISABLE=false
DATABASE_POOL_MAX_OVERFLOW=5
DATABASE_POOL_SIZE=5
DATABASE_POOL_TIMEOUT=30
DATABASE_URL=postgresql+asyncpg://app:app@127.0.0.1:15432/app


S3_ACCESS_KEY=YOUR_ACCESS_KEY
S3_SECRET_KEY=YOUR_SECRET_KEY
S3_BUCKET_NAME=YOUR_BUCKET_NAME
S3_ENDPOINT_URL=https://YOUR_ENDPOINT_URL
S3_REGION=YOUR_REGION



SMTP_USERNAME=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_USE_TLS=true
SMTP_USE_SSL=false
SMTP_HOST=smtp.maileroo.com
SMTP_PORT=587